// Pi calculator in the OCR psudocode
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
// 
// Any distribution of the Software, whether in original form or modified, must prominently display the following acknowledgment with a clickable hyperlink to your page:
// 
// "This software includes code developed by Joseph Redman (https://github.com/OpenMMU)."
// 
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



function roundToDecimal(value, decimalPlaces)
    multiplier = 10^decimalPlaces
    newValue = value * multiplier
    roundedValue = int(newValue + 0.5)
    return roundedValue / multiplier
endfunction

procedure calculatePi(decimalPlaces)
    precision = 10^(decimalPlaces + 1)
    result = 0
    sign = 1
    for i = 0 to precision
        term = 1 / (2 * i + 1)
        result = result + sign * term
        sign = -sign
    next i
    pi = result * 4
    roundedPi = roundToDecimal(pi, decimalPlaces)
    print("Pi calculated with " + decimalPlaces + " decimal places is approximately " + roundedPi)
endprocedure

// Main program
decimalPlaces = int(input("Enter the number of decimal places to calculate for Pi: "))
calculatePi(decimalPlaces)
