// Pi calculator to n decimal places.
// 		COPYRIGHT
//  JOSEPH REDMAN 2024
// ALL RIGHTS RESERVED.



function roundToDecimal(value, decimalPlaces)
    multiplier = 10^decimalPlaces
    newValue = value * multiplier
    roundedValue = int(newValue + 0.5)
    return roundedValue / multiplier
endfunction

procedure calculatePi(decimalPlaces)
    precision = 10^(decimalPlaces + 1)
    result = 0
    sign = 1
    for i = 0 to precision
        term = 1 / (2 * i + 1)
        result = result + sign * term
        sign = -sign
    next i
    pi = result * 4
    roundedPi = roundToDecimal(pi, decimalPlaces)
    print("Pi calculated with " + decimalPlaces + " decimal places is approximately " + roundedPi)
endprocedure

// Main program
decimalPlaces = int(input("Enter the number of decimal places to calculate for Pi: "))
calculatePi(decimalPlaces)
